
root('/opt/backerup/')

host('example.com') {
  skip
  backup('/etc') {
    source('::backup_etc')
  }
  backup('/var') {
    source('::backup_var')
    exclude('/var/log')
    exclude('/var/run')
  }
}
