# BurkinaFaso is on a cable modem 

root '/opt/backerup'


group {
  hostname('BurkinaFaso') {
     host('demeter') {
       bandwidth '50K'
     }
     host('burkinaFaso') {
       bandwidth '1000M'
     }
  }

  hostname('wales') {
     host('demeter') {
       bandwidth '100000'     # wales and demter are on the same gigabit network
     }
     host('burkinaFaso') {
       bandwidth '100K'       # wales limited bandwidth to the internet
     }
  }

  host('demeter') {
    backup('home') {
      rsync {
        source_path 'homes'
      }
    }
    backup('etc') {
      rsync {
        source_path 'etc'
      }
    }
  }
  host('burkinaFaso') {
    backup('home/gam3') {
      rsync {
        source_path 'gam3'
      }
      exclude 'home/gam3/movies'
      exclude 'home/gam3/.VirtualBox'
      exclude 'home/gam3/src/backfire_10.03.1'
    }
  }
}

group {
  hostname('BurkinaFaso') {
     host('demeter') {
       bandwidth '50K'
     }
     host('burkinaFaso') {
       bandwidth '1000M'
     }
  }

  hostname('wales') {
     host('demeter') {
       bandwidth '100000'     # wales and demter are on the same gigabit network
     }
     host('burkinaFaso') {
       bandwidth '100K'       # wales limited bandwidth to the internet
     }
  }

  host('demeter') {
    backup('home') {
      rsync {
        source_path 'homes'
      }
    }
    backup('etc') {
      rsync {
        source_path 'etc'
      }
    }
  }
  host('burkinaFaso') {
    backup('home/gam3') {
      rsync {
        source_path 'gam3'
      }
      exclude 'home/gam3/movies'
      exclude 'home/gam3/.VirtualBox'
      exclude 'home/gam3/src/backfire_10.03.1'
    }
  }
}

