
hostname('burkinaFaso') {
   host('demeter') {
     bandwidth 50K
   }
   host('burkinaFaso') {
     bandwidth 1000M
   }
}

hostname('burkinaFaso') {
   host('demeter') {
     bandwidth 50K
   }
   host('burkinaFaso') {
     bandwidth 1000M
   }
}

backerup {
  root '/opt/backerup'
  host('demeter') {
    backup('home') {
      rsync {
        source_path 'homes'
      }
    }
    backup('etc') {
      rsync {
        source_path 'etc'
      }
    }
  }
  host('burkinaFaso') {
    backup('home/gam3') {
      rsync {
        source_path 'gam3'
      }
      exclude 'home/gam3/movies'
      exclude 'home/gam3/.VirtualBox'
      exclude 'home/gam3/src/backfire_10.03.1'
    }
  }
}

